RecordBook/AddMarkWindow.xaml

<Window x:Class="RecordBook.AddMarkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordBook"
        mc:Ignorable="d"
        Title="Выставление оценок" MinHeight="550" MinWidth="800">
    <Grid x:Name="Grid" Background="LightYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="Aqua" BorderThickness="0 0 0 2" BorderBrush="Black">
                    <TextBlock Text="Зачетные книжки" FontSize="20" HorizontalAlignment="Center"/>
                </Border>
                <ListBox Background="LightYellow" BorderBrush="LightYellow" Grid.Row="1"
                         ItemsSource="{Binding RecordBooks}"
                         SelectedItem="{Binding SelectedRB}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="5 10">
                                <TextBlock Text="{Binding Number}"/>
                                <TextBlock Text="{Binding Group}"/>
                                <TextBlock Text="{Binding FIO}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Margin="20" BorderBrush="Black" BorderThickness="0 0 0 1">
                <TextBlock Text="Семестр" FontSize="15" BitmapEffect="{StaticResource ShadowEffect}"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="1" Margin="20" BorderBrush="Black" BorderThickness="0 0 0 1">
                <TextBlock Text="Название предмета" FontSize="15" BitmapEffect="{StaticResource ShadowEffect}"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="2" Margin="20" BorderBrush="Black" BorderThickness="0 0 0 1">
                <TextBlock Text="Количество часов" FontSize="15" BitmapEffect="{StaticResource ShadowEffect}"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="3" Margin="20" BorderBrush="Black" BorderThickness="0 0 0 1">
                <TextBlock Text="Оценка" FontSize="15" BitmapEffect="{StaticResource ShadowEffect}"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="4" Margin="20" BorderBrush="Black" BorderThickness="0 0 0 1">
                <TextBlock Text="Дата выставления" FontSize="15" BitmapEffect="{StaticResource ShadowEffect}"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="5" Margin="20" BorderBrush="Black" BorderThickness="0 0 0 1">
                <TextBlock Text="Тип сдачи" FontSize="15" BitmapEffect="{StaticResource ShadowEffect}"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="6" Margin="20" BorderBrush="Black" BorderThickness="0 0 0 1">
                <TextBlock Text="ФИО преподавателя" FontSize="15" BitmapEffect="{StaticResource ShadowEffect}"/>
            </Border>
                
            <TextBox Grid.Column="1" Grid.Row="0" Template="{StaticResource tboxTemplate}" Text="{Binding Term}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Template="{StaticResource tboxTemplate}" Text="{Binding NameSubject}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Template="{StaticResource tboxTemplate}" Text="{Binding CountHours}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Template="{StaticResource tboxTemplate}" Text="{Binding Mark}"/>
            <TextBox Grid.Column="1" Grid.Row="4" Template="{StaticResource tboxTemplate}" Text="{Binding Date}"/>
            <TextBox Grid.Column="1" Grid.Row="5" Template="{StaticResource tboxTemplate}" Text="{Binding Type}"/>
            <TextBox Grid.Column="1" Grid.Row="6" Template="{StaticResource tboxTemplate}" Text="{Binding Teacher}"/>

            <Button Grid.Row="7" Grid.Column="1" Content="Внести оценку" Template="{StaticResource btnTemplate}" Command="{Binding AddMarkCommand}"/>
        </Grid>
    </Grid>
</Window>
