RecordBook/AddMarkWindow.xaml

<Window x:Class="RecordBook.AddMarkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordBook"
        mc:Ignorable="d"
        Title="Выставление оценок" MinHeight="550" MinWidth="1100" Height="550" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Black" 
                BorderThickness="1"
                BitmapEffect="{StaticResource ShadowEffect}"
                Margin="10"
                Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="LightBlue" BorderThickness="0 0 0 2" BorderBrush="Black">
                    <TextBlock Text="Зачетные книжки" FontSize="20" HorizontalAlignment="Center"/>
                </Border>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             Template="{StaticResource tboxTemplate}"
                             Text="{Binding ChoosenRecordBook}"/>
                    <Button Grid.Column="1" Content="Поиск"
                            Template="{StaticResource btnTemplate}"
                            Command="{Binding FilterRecordBookCommand}"/>
                </Grid>

                <GroupBox Grid.Row="2" Header="Зачетные книжки" Margin="10">
                    <ListBox
                        ItemsSource="{Binding  RecordBooksChoosen}"
                        SelectedItem="{Binding SelectedRB}"
                        Height="180"
                        BorderBrush="LightGray"
                        Background="LightGray">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Number}"></TextBlock>
                                    <TextBlock Text=" || "></TextBlock>
                                    <TextBlock Text="{Binding Group}"></TextBlock>
                                    <TextBlock Text="||"></TextBlock>
                                    <TextBlock Text="{Binding FIO}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Margin="20" BorderBrush="Black" BorderThickness="0 0 0 1">
                <TextBlock Text="Семестр" FontSize="15"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="1" Margin="20" BorderBrush="Black" BorderThickness="0 0 0 1">
                <TextBlock Text="Название предмета" FontSize="15"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="2" Margin="20" BorderBrush="Black" BorderThickness="0 0 0 1">
                <TextBlock Text="Количество часов" FontSize="15"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="3" Margin="20" BorderBrush="Black" BorderThickness="0 0 0 1">
                <TextBlock Text="Оценка" FontSize="15"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="4" Margin="20" BorderBrush="Black" BorderThickness="0 0 0 1">
                <TextBlock Text="Дата выставления" FontSize="15"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="5" Margin="20" BorderBrush="Black" BorderThickness="0 0 0 1">
                <TextBlock Text="Тип сдачи" FontSize="15"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="6" Margin="20" BorderBrush="Black" BorderThickness="0 0 0 1">
                <TextBlock Text="ФИО преподавателя" FontSize="15"/>
            </Border>

            <ComboBox FontSize="15" HorizontalContentAlignment="Center"
                      Grid.Column="1" Grid.Row="0"
                      BorderThickness="2" Margin="20"
                      ItemsSource="{Binding Terms}"
                      SelectedItem="{Binding CurrentTerm}" 
                      BitmapEffect="{StaticResource ShadowEffect}">
            </ComboBox>
            <ComboBox FontSize="15" HorizontalContentAlignment="Center" 
                      Grid.Column="1" Grid.Row="3" 
                      BorderThickness="2" Margin="20"
                      ItemsSource="{Binding Marks}"
                      SelectedItem="{Binding Mark}" 
                      BitmapEffect="{StaticResource ShadowEffect}">
            </ComboBox>
            <ComboBox FontSize="15" HorizontalContentAlignment="Center"
                      Grid.Column="1" Grid.Row="5"
                      BorderThickness="2" Margin="20"
                      ItemsSource="{Binding Types}"
                      SelectedItem="{Binding Type}" 
                      BitmapEffect="{StaticResource ShadowEffect}">
            </ComboBox>
            <TextBox Grid.Column="1" Grid.Row="1" Template="{StaticResource tboxTemplate}" Text="{Binding NameSubject}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Template="{StaticResource tboxTemplate}" Text="{Binding CountHours}"/>
            <TextBox Grid.Column="1" Grid.Row="4" Template="{StaticResource tboxTemplate}" Text="{Binding Date}"/>
            <TextBox Grid.Column="1" Grid.Row="6" Template="{StaticResource tboxTemplate}" Text="{Binding Teacher}"/>

            <Button Grid.Row="7" Grid.Column="1" Content="Внести оценку" Template="{StaticResource btnTemplate}" Command="{Binding AddMarkCommand}"/>
        </Grid>
    </Grid>
</Window>
