RecordBook/ChooseRecordBookUC.xaml

<UserControl x:Class="RecordBook.ChooseRecordBookUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecordBook"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Template="{StaticResource tboxTemplate}"
                     Text="{Binding ChoosenRecordBook}"/>
            <Button Grid.Column="1" Content="Поиск"
                    Template="{StaticResource btnTemplate}"
                    Command="{Binding FilterRecordBookCommand}"/>
        </Grid>

        <GroupBox Grid.Row="2" Header="Зачетные книжки" Margin="10">
            <ListBox
                ItemsSource="{Binding  RecordBooksChoosen, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                SelectedItem="{Binding CurrentRecordBook, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                Height="180"
                BorderBrush="LemonChiffon"
                Background="LemonChiffon">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Number}"></TextBlock>
                            <TextBlock Text=" || "></TextBlock>
                            <TextBlock Text="{Binding Group}"></TextBlock>
                            <TextBlock Text="||"></TextBlock>
                            <TextBlock Text="{Binding FIO}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>
