RecordBook/CreateRecordBookWindow.xaml

<Window x:Class="RecordBook.CreateRecordBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordBook"
        mc:Ignorable="d"
        Title="Создание зачётной книги" MinHeight="400" MinWidth="700" Height="450" Width="700">
    <Window.DataContext>
        <local:CreateRecodBookViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"
                   FontSize="20" Margin="20"
                   Text="ФИО студента" />
        <TextBlock Grid.Column="0" Grid.Row="1" 
                   FontSize="20" Margin="20"
                   Text="Номер зачетной книжки"/>
        <TextBlock Grid.Column="0" Grid.Row="2" 
                   FontSize="20" Margin="20" Text="Курс"/>
        <TextBlock Grid.Column="0" Grid.Row="3" 
                   FontSize="20" Margin="20" 
                   Text="Группа"/>
        <TextBlock Grid.Column="0" Grid.Row="4"
                   FontSize="20" Margin="20"
                   Text="ФИО руководителя"/>

        <ComboBox FontSize="15" HorizontalContentAlignment="Center"
                  Grid.Column="1" Grid.Row="2"
                  BorderThickness="2" Margin="20"
                  ItemsSource="{Binding Courses}"
                  SelectedItem="{Binding Course}" 
                  BitmapEffect="{StaticResource ShadowEffect}">
        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="0" Template="{StaticResource tboxTemplate}" Text="{Binding Fio}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Template="{StaticResource tboxTemplate}" Text="{Binding  NumberRecordBook}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Template="{StaticResource tboxTemplate}" Text="{Binding Group}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Template="{StaticResource tboxTemplate}" Text="{Binding  FioZam}"/>

        <Button Grid.Column="1" Grid.Row="5" Content="Создать" FontSize="20" Command="{Binding CreateCommand}" Template="{StaticResource btnTemplate}"/>
    </Grid>
</Window>
