RecordBook/MainWindow.xaml

<Window x:Class="RecordBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordBook"
        mc:Ignorable="d"
        Title="Зачетная книга" MinHeight="650" MinWidth="1200" Height="650" Width="1200" WindowState="Maximized">
    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.2*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10" Grid.Column="0" Style="{StaticResource MainBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="Поставить оценку" Template="{DynamicResource TemplateButton}" Command="{Binding AddMarkCommand}"/>
                <Button Grid.Row="1" Content="Редактирование" Template="{DynamicResource TemplateButton}" Command="{Binding EditCommand}"/>
                <Button Grid.Row="2" Content="Красный диплом" Template="{DynamicResource TemplateButton}" Command="{Binding CalculateProbabilityCommand}"/>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Foreground="White" Grid.Row="0" Content="Выберите/найдите зачетную книжку" HorizontalAlignment="Center"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Text="{Binding ChoosenRecordBook}"
                                 AcceptsReturn="False" Template="{DynamicResource TemplateTextBox}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter"
                                            Command="{Binding FilterRecordBookCommand}"
                                            CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}"></KeyBinding>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Grid.Column="1" Template="{DynamicResource TemplateButton}" Command="{Binding FilterRecordBookCommand}">
                            <Button.Content>
                                <Image Source="img/loupe.png" RenderTransformOrigin="0.571,0.617" Height="24" Width="41">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Button.Content>
                        </Button>
                    </Grid>

                    <GroupBox Grid.Row="2" Header="Зачетные книжки">
                        <ListBox Background="#6C8CD5" BorderBrush="#6C8CD5"
                            ItemsSource="{Binding  RecordBooksChoosen}"
                            SelectedItem="{Binding CurrentRecordBook}"
                            Height="130" FontFamily="Futura PT Book Italic">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="White" Grid.Column="0" Text="{Binding Number}"/>
                                        <TextBlock Foreground="White" Grid.Column="1" Text="{Binding Group}"/>
                                        <TextBlock Foreground="White" Grid.Column="2" Text="{Binding FIO}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </Grid>

                <Button Grid.Row="4" Template="{DynamicResource TemplateButton}"  Command="{Binding ToNextCourseCommand}" Content="Перевести на след.курс"/>

                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Foreground="White" Content="Выберите семестр" HorizontalAlignment="Center" Grid.RowSpan="2" VerticalAlignment="Top"/>
                    <ComboBox Grid.Row="1" Margin="15 0"
                              FontSize="13" HorizontalContentAlignment="Center"
                              ItemsSource="{Binding Terms, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                              SelectedItem="{Binding CurrentTerm}" 
                              Template="{DynamicResource TemplateComboBox}">
                    </ComboBox>
                </Grid>

                <Button Grid.Row="6" Content="Создать зачетку" Template="{DynamicResource TemplateButton}" Command="{Binding CreateRecordBookCommand}"/>
            </Grid>
        </Border>

        <Border CornerRadius="10" Grid.Column="1" BorderBrush="Black" BorderThickness="1"
                Margin="10" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="10" Grid.Row="0" Background="#679FD2"
                        BorderBrush="Black" BorderThickness="0 0 0 1">
                    <Label Foreground="White" Content="Результаты промежуточной аттестации" FontSize="20"
                           HorizontalAlignment="Center"/>
                </Border>

                <DataGrid Grid.Row="1" 
                          IsReadOnly="True"
                          ColumnWidth="*"
                          ColumnHeaderHeight="30"
                          Margin="10"
                          FontSize="13"
                          FontFamily="Futura PT Book Italic"
                          HorizontalContentAlignment="Center"
                          ItemsSource="{Binding RBTable[0].DefaultView, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                </DataGrid>
                <Grid Grid.Row="2" Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Cтудент: "/>
                        <Label Content="{Binding CurrentRecordBook.FIO, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Курс: "/>
                        <Label Content="{Binding Path=CurrentRecordBook.Course, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label Content="Группа: "/>
                        <Label Content="{Binding Path=CurrentRecordBook.Group, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Label Content="Номер зачетки: "/>
                        <Label Content="{Binding CurrentRecordBook.Number, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <Label Content="Средний балл: "/>
                        <Label Content="{Binding CurrentRecordBook.Avg, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Заместитель руководителя: "/>
                        <Label Content="{Binding CurrentRecordBook.NameDeputyHead, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Template="{DynamicResource TemplateButton}"  Command="{Binding OpenPrevTermCommand}" Content="Предыдущий"/>
                    <Button Grid.Column="2" Template="{DynamicResource TemplateButton}"  Command="{Binding OpenNextTermCommand}" Content="Следующий"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
