RecordBook/MainWindow.xaml

<Window x:Class="RecordBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordBook"
        mc:Ignorable="d"
        Title="Зачетная книга" MinHeight="450" MinWidth="1025">
    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>
    <Grid Background="LightYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1"
                Margin="20" Background="LemonChiffon"
                BitmapEffect="{StaticResource ShadowEffect}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Оценки"
                        Template="{StaticResource btnTemplate}" 
                        Command="{Binding AddMarkCommand}">
                </Button>
                <Button Grid.Row="1" Content="Редактирование"
                        Template="{StaticResource btnTemplate}"
                        Command="{Binding EditCommand}">
                </Button>
                <Button Grid.Row="2" Content="Красный диплом" 
                        Template="{StaticResource btnTemplate}"
                        Command="{Binding CalculateProbabilityCommand}">
                </Button>
                <Button Grid.Row="5" Content="Создать зачетку"
                        Template="{StaticResource btnTemplate}" 
                        Command="{Binding CreateRecordBookCommand}">
                </Button>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Выберите зачетную книжку" HorizontalAlignment="Center"/>
                    <ComboBox Grid.Row="1" BorderThickness="2" Margin="10 0"
                              ItemsSource="{Binding RecordBooks}"
                              SelectedItem="{Binding CurrentRecordBook}"
                              BitmapEffect="{StaticResource ShadowEffect}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Number}"></TextBlock>
                                    <TextBlock Text=" || "></TextBlock>
                                    <TextBlock Text="{Binding Group}"></TextBlock>
                                    <TextBlock Text="||"></TextBlock>
                                    <TextBlock Text="{Binding FIO}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Выберите семестр" HorizontalAlignment="Center"/>
                    <ComboBox Grid.Row="1" BorderThickness="2" Margin="10 0"
                              ItemsSource="{Binding Terms}"
                              SelectedItem="{Binding CurrentTerm}" 
                              BitmapEffect="{StaticResource ShadowEffect}">
                    </ComboBox>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1"
                Margin="20"
                BitmapEffect="{StaticResource ShadowEffect}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="Aqua" 
                        BorderBrush="Black" BorderThickness="0 0 0 1">
                    <Label Content="Результаты промежуточной аттестации" 
                           HorizontalAlignment="Center" FontSize="20"/>
                </Border>

                <DataGrid Grid.Row="1" CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          CanUserSortColumns="False"
                          Margin="10"
                          FontSize="15"
                          ItemsSource="{Binding RBTable[0].DefaultView, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                </DataGrid>
                <Grid Grid.Row="2" Margin="10 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Label Content="ФИО студента" FontSize="15"/>
                        <Label FontSize="15" Width="250" FontFamily="Arial Italic" Content="{Binding Path=CurrentRecordBook.FIO, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Курс" FontSize="15"/>
                        <Label FontSize="15" FontFamily="Arial Italic" Content="{Binding Path=CurrentRecordBook.Course, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        <Label Content="Группа" FontSize="15" Margin="20 0 0 0"/>
                        <Label FontSize="15" FontFamily="Arial Italic" Content="{Binding Path=CurrentRecordBook.Group, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3" Margin="10" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Label Content="ФИО заместителя руководителя" FontSize="15"/>
                        <Label FontSize="15" FontFamily="Arial Italic" Content="{Binding CurrentRecordBook.NameDeputyHead, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Номер зачетки" FontSize="15"/>
                        <Label FontSize="15" FontFamily="Arial Italic" Content="{Binding CurrentRecordBook.Number, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
