RecordBook/ResoursesDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DropShadowBitmapEffect x:Key="ShadowEffect" ShadowDepth="2" Softness="1"></DropShadowBitmapEffect>
    <ControlTemplate TargetType="Button" x:Key="btnTemplate">
        <Border Margin="15" 
                BorderBrush="Black"
                BorderThickness="1"
                Background="LightGray">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="3" RenderingBias="Performance"/>
            </Border.Effect>
            <ContentControl Content="{TemplateBinding Content}" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
            </ContentControl>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontWeight"  Value="Bold"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style TargetType="TextBox">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="BitmapEffect" Value="{StaticResource ShadowEffect}"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="Border" x:Key="TextBorderStyle">
        <Setter Property="Margin" Value="20"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
    </Style>
    
    <Style TargetType="Border" x:Key="MainBorderStyle">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BitmapEffect" Value="{StaticResource ShadowEffect}"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="LightGray"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BitmapEffect" Value="{StaticResource ShadowEffect}"/>
    </Style>
</ResourceDictionary>