RecordBook/Views/CreateRecordBookWindow.xaml

<Window x:Class="RecordBook.CreateRecordBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordBook"
        mc:Ignorable="d"
        Title="Создание зачётной книги" MinHeight="400" MinWidth="700" Height="450" Width="700">
    <Window.DataContext>
        <local:CreateRecodBookViewModel/>
    </Window.DataContext>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource tbStyle}"></Style>
        </Grid.Resources>

        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource TextBorderStyle}">
            <TextBlock Text="ФИО студента" />
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBorderStyle}">
            <TextBlock Text="Номер зачетной книжки"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBorderStyle}">
            <TextBlock Text="Курс"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource TextBorderStyle}">
            <TextBlock Text="Группа"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="4" Style="{StaticResource TextBorderStyle}">
            <TextBlock Text="ФИО руководителя"/>
        </Border>

        <ComboBox Grid.Column="1" Grid.Row="2" Margin="10" Template="{DynamicResource TemplateComboBox}"  ItemsSource="{Binding Courses}" SelectedItem="{Binding Course}"/>
       
        <TextBox Grid.Column="1" Grid.Row="0" Template="{DynamicResource TemplateTextBox}"  Text="{Binding Fio, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Template="{DynamicResource TemplateTextBox}" Text="{Binding  NumberRecordBook, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Template="{DynamicResource TemplateTextBox}" Text="{Binding Group, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Template="{DynamicResource TemplateTextBox}" Text="{Binding  FioZam, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Button Grid.Column="1" Grid.Row="5" Content="Создать" FontSize="20" Command="{Binding CreateCommand}" Template="{DynamicResource TemplateButton}"/>
    </Grid>
</Window>
