RecordBook/Views/CreateRecordBookWindow.xaml

<Window x:Class="RecordBook.CreateRecordBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordBook"
        mc:Ignorable="d"
        Title="Создание зачётной книги" MinHeight="400" MinWidth="700" Height="450" Width="700">
    <Window.DataContext>
        <local:CreateRecodBookViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource TextBorderStyle}">
            <TextBlock Text="ФИО студента" />
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBorderStyle}">
            <TextBlock Text="Номер зачетной книжки"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBorderStyle}">
            <TextBlock Text="Курс"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource TextBorderStyle}">
            <TextBlock Text="Группа"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="4" Style="{StaticResource TextBorderStyle}">
            <TextBlock Text="ФИО руководителя"/>
        </Border>

        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Courses}" SelectedItem="{Binding Course}"/>
       
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Fio}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding  NumberRecordBook}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Group}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding  FioZam}"/>

        <Button Grid.Column="1" Grid.Row="5" Content="Создать" FontSize="20" Command="{Binding CreateCommand}" Template="{StaticResource btnTemplate}"/>
    </Grid>
</Window>
