RecordBook/Views/EditingWindow.xaml

<Window x:Class="RecordBook.EditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordBook"
        mc:Ignorable="d"
        Title="Исправление оценок" Height="460" Width="1150" MinHeight="460" MinWidth="1150">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource tbStyle}"></Style>
        </Grid.Resources>

        <Border Grid.Column="0" CornerRadius="10" Style="{StaticResource MainBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="10" Background="#33CEC3" BorderThickness="0 0 0 2" BorderBrush="Black">
                    <TextBlock Text="Зачетные книжки" FontSize="20" HorizontalAlignment="Center"/>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             Text="{Binding ChoosenRecordBook}"
                             Template="{DynamicResource TemplateTextBox}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding FilterRecordBookCommand}"
                                        CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}"></KeyBinding>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Grid.Column="1"
                            Template="{DynamicResource TemplateButton}"
                            Command="{Binding FilterRecordBookCommand}">
                        <Button.Content>
                            <Image Source="../img/loupe.png" RenderTransformOrigin="0.571,0.617" Height="24" Width="41">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Button.Content>
                    </Button>
                </Grid>

                <GroupBox Grid.Row="2" Foreground="White" Header="Зачетные книжки" Margin="10">
                    <ListBox
                        ItemsSource="{Binding  RecordBooksChoosen}"
                        SelectedItem="{Binding SelectedRB}"
                        Height="180"
                        BorderBrush="#6C8CD5"
                        Background="#6C8CD5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Foreground="White" Text="{Binding Number}"/>
                                    <TextBlock Grid.Column="1" Foreground="White" Text="{Binding Group}" />
                                    <TextBlock Grid.Column="2" Foreground="White" Text="{Binding FIO}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>

                <StackPanel Grid.Row="3" Orientation="Vertical">
                    <TextBlock Foreground="White" Text="Студент: " Margin="10 0 0 0"/>
                    <TextBlock Foreground="White" Margin="30 0 0 0" Text="{Binding SelectedRB.FIO, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    <TextBlock Foreground="White" Margin="30 0 0 0" Text="{Binding SelectedRB.Group, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource TextBorderStyle}">
                <TextBlock Text="Семестр" />
            </Border>
            <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBorderStyle}">
                <TextBlock Text="Название предмета" />
            </Border>
            <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBorderStyle}">
                <TextBlock Text="Оценка"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource TextBorderStyle}">
                <TextBlock Text="Дата выставления" />
            </Border>

            <ComboBox Grid.Column="1" Margin="10"  Template="{DynamicResource TemplateComboBox}"  Grid.Row="0" ItemsSource="{Binding Terms}" SelectedItem="{Binding CurrentTerm}"/>
            <ComboBox Grid.Column="1" Margin="10"  Template="{DynamicResource TemplateComboBox}" Grid.Row="1" ItemsSource="{Binding Subjects}" SelectedItem="{Binding Subject}"/>
            <ComboBox Grid.Column="1" Margin="10"  Template="{DynamicResource TemplateComboBox}" Grid.Row="2" ItemsSource="{Binding Marks}" SelectedItem="{Binding Mark}"/>

            <TextBox Grid.Column="1" Grid.Row="3" Template="{DynamicResource TemplateTextBox}"  Text="{Binding Date}"/>

            <Button Grid.Row="4" Grid.Column="1" Content="Внести оценку" Template="{DynamicResource TemplateButton}" Command="{Binding EditCommand}"/>
        </Grid>
    </Grid>
</Window>
